{
  "name": "dustyschool-6.1-rainbowflower",
  "version": "1.0.0",
  "description": "Сделайте кнопку, поле ввода или любой другой элемент, в котором пользователь вводит цвет в привычном нам css-формате (типа, `#badbad`). Но только цвет должен быть вводить не с клавиатуры, а выбираться через палитру, примерно так:",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && cp -Ra ./src/. dist && babel src -d dist",
    "lint": "eslint ./src",
    "start": "http-server ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "core-js": "3.35.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "http-server": "14.1.1"
  }
}
